# telebot

./: README.md
telebot-spring-maven/: .classpath  .gitignore  .project  pom.xml
telebot-spring-maven/src/main/java/org/telegram/telebot/config/: MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
telebot-spring-maven/src/main/java/org/telegram/telebot/controller/: MyWebhook.java
telebot-spring-maven/src/main/java/org/telegram/telebot/json/: RequestJson.java
telebot-spring-maven/src/main/java/org/telegram/telebot/model/: Animation.java  Audio.java  CallbackGame.java  CallbackQuery.java  Chat.java  Contact.java  Document.java  File.java  ForceReply.java  ForwardMessage.java  Game.java  GameHighScore.java  InputFile.java  KeyboardButton.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  Voice.java
telebot-spring-maven/src/main/java/org/telegram/telebot/model/inline/: ChosenInlineResult.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  InlineQueryResult.java  InlineQueryResultArticle.java  InlineQueryResultAudio.java  InlineQueryResultCachedAudio.java  InlineQueryResultCachedDocument.java  InlineQueryResultCachedGif.java  InlineQueryResultCachedMpeg4Gif.java  InlineQueryResultCachedPhoto.java  InlineQueryResultCachedSticker.java  InlineQueryResultCachedVideo.java  InlineQueryResultCachedVoice.java  InlineQueryResultContact.java  InlineQueryResultDocument.java  InlineQueryResultGame.java  InlineQueryResultGif.java  InlineQueryResultLocation.java  InlineQueryResultMpeg4Gif.java  InlineQueryResultPhoto.java  InlineQueryResultVenue.java  InlineQueryResultVideo.java  InlineQueryResultVoice.java  InputContactMessageContent.java  InputLocationMessageContent.java  InputMessageContent.java  InputTextMessageContent.java  InputVenueMessageContent.java
telebot-spring-maven/src/main/java/org/telegram/telebot/model/methods/: AnswerCallbackQuery.java  AnswerInlineQuery.java  ChatMember.java  EditMessageCaption.java  EditMessageReplyMarkup.java  EditMessageText.java  ForwardMessage.java  GetFile.java  GetGameHighScores.java  GetUpdates.java  GetUserProfilePhotos.java  Methods.java  ParseMode.java  (+14 more)
telebot-spring-maven/src/main/java/org/telegram/telebot/service/: Requests.java  TelegramBotService.java
telebot-spring-maven/src/main/java/org/telegram/telebot/utils/: UtilsJson.java
telebot-spring-maven/src/main/webapp/WEB-INF/views/: register.jsp
(+11 files in other folders)
